# NovaLiteInternship

backend/NovaLite.Todo.Apii/: NovaLite.Todo.Apii.sln
backend/NovaLite.Todo.Apii/NovaLite.Todo.Apii/: NovaLite.Todo.Apii.csproj  Program.cs  appsettings.json
backend/NovaLite.Todo.Apii/NovaLite.Todo.Apii/Controllers/: TodoListController.cs
backend/NovaLite.Todo.Apii/NovaLite.Todo.Apii/Dto/: NewAttachmentDto.cs  NewItemDto.cs  NewReminderDto.cs  NewTodoListDto.cs  TodoAttachmentDto.cs  TodoItemDto.cs  TodoListDto.cs  TodoUserDto.cs  UpdateTodoItemDto.cs  UpdateTodoListDto.cs
backend/NovaLite.Todo.Apii/NovaLite.Todo.Core/: NovaLite.Todo.Core.csproj
backend/NovaLite.Todo.Apii/NovaLite.Todo.Core/Data/: DataContext.cs  UnitOfWork.cs
backend/NovaLite.Todo.Apii/NovaLite.Todo.Core/Data/Repository/: TodoAttachmentRepository.cs  TodoItemRepository.cs  TodoListRepository.cs  TodoReminderRepository.cs  TodoUserRepository.cs
backend/NovaLite.Todo.Apii/NovaLite.Todo.Core/Interface/: ITodoAttachmentRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs  ITodoReminderRepository.cs  ITodoUserRepository.cs  IUnitOfWork.cs
backend/NovaLite.Todo.Apii/NovaLite.Todo.Core/Migrations/: 20230324121832_FirstMigration.Designer.cs  20230324121832_FirstMigration.cs  20230328070904_AddRoleToTodoUser.Designer.cs  20230328070904_AddRoleToTodoUser.cs  DataContextModelSnapshot.cs
backend/NovaLite.Todo.Apii/NovaLite.Todo.Core/Models/: TodoAttachment.cs  TodoItem.cs  TodoList.cs  TodoReminder.cs  TodoUser.cs
backend/NovaLite.Todo.Apii/NovaLite.Todo.Reminder/: NovaLite.Todo.Reminder.csproj  Program.cs  Worker.cs
frontend/novalite-todo-portal/: README.md  angular.json  package-lock.json  package.json
frontend/novalite-todo-portal/src/: index.html  main.ts  styles.css
(+59 files in other folders)
